
<html dir="rtl" lang="ar">
<head>
    <script src="https://kit.fontawesome.com/1c83e69aa6.js" crossorigin="anonymous"></script>
    <style>
           ::selection{
  background: #087cc4;
}
.container{
  max-width: 440px;
  padding: 0 20px;
  margin: 170px auto;
}
.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #087cc4;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-right: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #087cc4;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #087cc4;
  border: 1px solid #087cc4;
  border-radius: 0 5px 5px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #087cc4;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-right: 0px;
  background: #087cc4;
  border: 1px solid #087cc4;
  cursor: pointer;
}
form .button input:hover{
  background: #0e9ff9;
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: #087cc4;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
        <h2 class="title">إنشاء حساب</h2>
    
        {% if message %}
            <div>{{ message }}</div>
        {% endif %}
    
        <form action="{% url 'register' %}" method="post">
            {% csrf_token %}
            <div class="row">
                <i class="fas fa-user"></i>
                <input class="form-control" autofocus type="text" name="username" placeholder="اسم المستخدم">
            </div>
            <div class="row">
                <i class="fa-solid fa-at"></i>
                <input class="form-control" type="email" name="email" placeholder="البريد الإلكتروني">
            </div>
            <div class="row">
                <i class="fas fa-lock"></i>
                <input class="form-control" type="password" name="password" placeholder="كلمة المرور">
            </div>
            <div class="row">
                <i class="fas fa-lock"></i>
                <input class="form-control" type="password" name="confirmation" placeholder="تأكيد كلمة المرور">
            </div>
            <div class="row button">
            <input class="btn btn-primary" type="submit" value="إنشاء حساب">
        </div>
        <div  class="signup-link">
            لديك حساب؟ <a href="{% url 'login' %}">قم بتسجيل الدخول</a>
        </div>
        </form>
    
        
    </div>
    </div>
</body>


</html>