{% load markdownify %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html dir="rtl" lang="ar">
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <head>
        <style>
      @import url('https://fonts.googleapis.com/css2?family=Lateef:wght@400;500;600;700;800&display=swap');
            @media print {
  body {
    font-family: sakkal;
    background-color:'blue';
  }
}
body{
    font-family:'Lateef';
    font-size: 26px;
}
.DP--TC{
    width:60%
}
.DP--logo{
  text-align: right; 
  font-size:30px;
   height:90px; 
   color:rgb(81, 81, 81)
}

.DP--content{
  text-align:right;
  width: 95%;

}

.DP--title{
  text-align:right;
width: 95%;
   /* margin-bottom: 20px; */
   font-size: 28px;
   font-weight: 700;
}



.DP--bibilography{
 /* position: absolute;
 top: 0; */
  position:absolute;
  top: 110px;
  left:0;
  width: 30%;
  max-height: 700px; 
  margin-top: 15px;
  border: solid rgb(219, 219, 219);

}
.DP--doc--info{
  background-color: rgb(203, 203, 203);
  color: white;
  padding:20px;
  margin-bottom: 5px;
  font-size: 28px;
}

.DP--bib--title{
  font-size: 24px;
  padding:5px;
  color:#656565;
  font-weight: 700;
}
.DP--bib--content{
  padding: 5px;
}

        </style>
<!-- <script>
    function subst() {
        var vars = {};
        var query_strings_from_url = document.location.search.substring(1).split('&');
        for (var query_string in query_strings_from_url) {
            if (query_strings_from_url.hasOwnProperty(query_string)) {
                var temp_var = query_strings_from_url[query_string].split('=', 2);
                vars[temp_var[0]] = decodeURI(temp_var[1]);
            }
        }
        var css_selector_classes = ['page', 'frompage', 'topage', 'webpage', 'section', 'subsection', 'date', 'isodate', 'time', 'title', 'doctitle', 'sitepage', 'sitepages'];
        for (var css_class in css_selector_classes) {
            if (css_selector_classes.hasOwnProperty(css_class)) {
                var element = document.getElementsByClassName(css_selector_classes[css_class]);
                for (var j = 0; j < element.length; ++j) {
                    element[j].textContent = vars[css_selector_classes[css_class]];
                }
            }
        }
    }
    </script> -->
      
</head>

<body style="text-align: right" > 
  
    <!-- <div class='wrapper'> -->
       
        <div>

            <div class='details' >
             
                <div class="DP--logo">العنوان , اللوجو</div>
                <hr />
                <div class="DP--container">
                  <div class="DP--bibilography">
                    <div class="DP--doc--info">
                        معلومات عن المقال: 
                    </div>
                    <div>
                        <div class="DP--bib--title">المرجع: </div>
                        <div class="DP--bib--content">{{entry.bibiliography}}</div>
                    </div>
                </div>
                    <div class="DP--TC">
                <div class="DP--title">{{entry.title}}</div>
                <div class="DP--content">{{entrybody | markdownify }}</div>

                </div>
                
                </div>
                
            </div>
            
        </div>
    <!-- </div> -->

   </body>

</html>